                                           Table "public.users"
        Column         |            Type             |                     Modifiers                      
-----------------------+-----------------------------+----------------------------------------------------
 id                    | integer                     | not null default nextval('users_id_seq'::regclass)
 username              | character varying(26)       | 
 epost                 | character varying(100)      | not null default ''::character varying
 password_digest       | character varying(255)      | 
 user_photo            | character varying(255)      | 
 default_play_brick_id | integer                     | 
 first_login           | date                        | 
 last_login            | date                        | 
 created_at            | timestamp without time zone | 
 updated_at            | timestamp without time zone | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "index_users_on_username" btree (username)

  Table "public.play_bricks_users"
    Column     |  Type   | Modifiers 
---------------+---------+-----------
 user_id       | integer | 
 play_brick_id | integer | 

                                      Table "public.play_bricks"
   Column    |            Type             |                        Modifiers                         
-------------+-----------------------------+----------------------------------------------------------
 id          | integer                     | not null default nextval('play_bricks_id_seq'::regclass)
 name        | character varying(255)      | 
 added_by_id | integer                     | 
 show_to_all | boolean                     | default false
 created_at  | timestamp without time zone | 
 updated_at  | timestamp without time zone | 
 image       | character varying(255)      | 
Indexes:
    "play_bricks_pkey" PRIMARY KEY, btree (id)
    "index_play_bricks_on_added_by_id" btree (added_by_id)

-[ RECORD 1 ]---------+-------------------------------------------------------------
id                    | 2
username              | simon
epost                 | simon@telhaug.no
password_digest       | $2a$10$Sg4VLyvjuPXjLlKmnIroNOJzyI6E8oGx3e52mheYzKiEXHz7yDZNO
user_photo            | 
default_play_brick_id | 1
first_login           | 
last_login            | 
created_at            | 2014-09-14 08:38:55.826095
updated_at            | 2014-09-14 08:38:55.826095
-[ RECORD 2 ]---------+-------------------------------------------------------------
id                    | 1
username              | system
epost                 | sys@sys.no
password_digest       | $2a$10$1yrywdUGAOJ./0zu/jq0pOYRPAGwQH6sIAJ3se/l55EqQm/zixkM6
user_photo            | 
default_play_brick_id | 1
first_login           | 
last_login            | 
created_at            | 2014-09-14 07:06:06.0093
updated_at            | 2014-09-14 13:36:18.039687
-[ RECORD 3 ]---------+-------------------------------------------------------------
id                    | 4
username              | bruker4:
epost                 | as@sad.no
password_digest       | $2a$10$b0/kX/qqOB16R43wZeEQy.9bvMLPOv6DvSjTo85EMJlLevmtdAbMC
user_photo            | 
default_play_brick_id | 1
first_login           | 
last_login            | 
created_at            | 2014-09-14 14:59:06.723912
updated_at            | 2014-09-14 15:00:51.00587

(No rows)
